{
    "Log": {
        "Level": "Info",
        "SaveDays": 5,
        "MaxFileSize": "100MB"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.2.88;Database=Wisdom_ClassRoom;UID=sa;Password=123.abc;MultipleActiveResultSets=true"
    },
    "server.urls": "http://*:7000;",
    "AuthUrl": "http://192.168.2.140:5000",
    "Audience": "OnlineSchool_Api"
}
